\version "2.25.15"

part_one = \lyricmode {
  My love, I am the speed of sound.
  I left them mo -- ther -- less, fa -- ther -- less,
  their souls dang -- ling in -- side -- out from their mouths.
  But it's ne -- ver e -- nough.
}

text = \lyricmode {
  \part_one

  I want you. __

  Carved your name __ a -- cross three count -- ies,
  ground it in __ with blood -- y hides.
  their bro -- ken necks will line __ the ditch
  'til you stop it, stop it, stop it, stop it,
  stop __ this mad -- ness.
  I want you. __

  I have wait --  ed with a glac -- ier's pa -- tience,
  smashed ever -- y trans -- form -- er with ev -- er -- y trai -- ler
  'til no -- thing was stand -- ing
  six -- ty five __  miles __ wide.
  Still you are no -- where,
  still you are no -- where,
  no -- where in sight.
  Come out to meet me,
  run out to meet me,
  come in __ to the light. __

  Climb the box __ cars to the en -- gine through the smoke in -- to the sky.
  Your rails have al -- ways out -- run mine,
  so I __ pick them up __ and crash them down __
  in a mo -- ment close to now.
  'Cause I miss, I miss, I miss, I miss, I miss
  I miss, I miss, I miss
  how you'd sigh __ your -- self to sleep
  when I'd __ rake the spring -- time __ a -- cross your sheets. __

  \part_one

  My love, __
  I'm an owl __ on the sill __ in the eve -- ning.
  But morn -- ing finds __ you
  still warm and breath -- ing. __

  \repeat unfold 2 {
    This tor -- na -- do loves you, this tor -- na -- do loves you,
    this tor -- na -- do loves you, this tor -- na -- do loves you,
    this tor -- na -- do loves you.
    What will make you bel -- ieve me? __
  }
}
