violin = \relative c''' {
  | R2.*16

  | cs2. ~ -\mp
  | cs4 d8 ( cs ) as4 ~
  | as2. ~
  | as4. b8 d ( cs )
  | b2. ~
  | b2 a8 ( gs )
  | a2. ~
  | a4 gs8 ( es ) cs e
  | d2. ~
  | d4 gs,8 ( e' ) ds ( c )
  | d2 cs4 ~
  | cs2 c4
  | b4 fs gs
  | a4 fs g
  | gs2.
  | e4 d2

  | fs2. -\mf
  | gs8 ( a gs ) es fs ( g )
  | cs,2.
  | e8 ( ds ) gs as b ( a )
  | gs2.
  | d8 ( ds ) g, gs b ( as )
  | a2.
  | a4 ( -- e'4 -- d4 ) --
  | cs2.
  | gs'8 ( e ) es b' cs ( b )
  | as2.
  | cs8 ( g ) gs as d, ( ds )
  | es4. es8 ( fs ) gs
  | a8. gs ds fs
  | es2.
  | d8 ( -\< cs ) e ( es a c ) -\!

  | cs4 -\f e8 ( ds d ) b
  | cs4 as8 ( a ) gs4
  | g8 ( fs es ) e fs g
  | gs4 b8 ( cs ) e ds
  | d4 gs,8 ( ds g fs
  | es4 b8 ds ) d ( cs )
  | c4 gs cs ~
  | cs4 d8 ( ds ) e es
  | fs4 a8 ( gs g ) e
  | es4 b8 d ( cs c )
  | as4 a8 ( b ) c d
  | ds4 cs8 ( d ) fs g
  | gs8 ( as ) b gs fs es
  | ds8 ( gs ) g d cs c
  | a8 ( -\< gs b cs d cs )
  | fs8 ( es gs b a gs ) -\!

  | <cs, fs>4 -\markup \italic "sub." -\mf a'8 ( b ) cs fs
  | e4 r8 cs a gs ~
  | gs8 as d as' -> r4
  | e8 ( fs ) gs cs as -> r
  | r4 r8 d,, <e cs'>4
  | gs8 e' b2
  | a4 gs r
  | R2. * 9

  | <gs, fs' d'>8 ( -\f cs' ) c4 a8 gs
  | as8 ( b ) e ( ds ) d4
  | e4 a8 ( gs ) g4
  | d8 ( ds ) e4 cs8 ( c )
  | b8 cs <d b'> cs' d4
  | gs,,8 ( a d ) fs, c'4
  | a8 ( gs ) as ( b e ) gs,
  | d'4 b8 ( as ) c ( cs
  | fs8 ) as, ds ( e a ) cs,
  | fs8 ( g c ) e, es ( fs
  | b8 ) ds, a'4 g8 ( fs )
  | gs8 ( -\ff a ) d4 fs,8 c'
  | a8 ( gs ) as ( b ) ds d
  | gs,4 cs4 c16 ( b e, es )
  | g4 gs8 es d cs
  | b8 ( as ) a gs fs ( es )

  | gs8 g fs16 ( a ) es e ds ( d cs c )
  | b8 ( es' ) e4 cs8 c
  | gs'8 ( g ) fs4 ds8 d
  | as,16 ( b ) d es fs ( a b d ) e ( g ) ds d
  | cs16 ( c b as ) a ( c ) gs g fs ( es e ds )
  | c'8 ( cs fs ) as, e'4
  | d8 ( ds gs ) c, fs4
  | d16 -\fff cs c as gs a as b a' fs d ds
  | d'16 cs b fs e fs e fs d fs d fs
  | cs16 b as gs g a g a fs a fs a
  | as16 b cs, ds es gs es gs a c a c
  | cs16 as cs as e' es ds c gs a gs' g
  | es16 as e c' c, cs c b a d gs, e'
  | e,16 es' ds c gs a gs g es as e c'
  | c,16 cs b gs e' es e ds cs fs c gs'

  | r4 -\ff b16 e a g ~ \trill g4 ~
  | g16 fs d b gs es g as r8 a'16 gs
  | r16 fs e b' d,8 d'16 cs b4 ~ \trill
  | b8 ds8 \trill gs,8 \trill e16 es r c' e b
  | as8 r16 <c, gs'> -. r <gs d'> -. r8
    \tuplet 3/2 { ds''16 e ds }
    \tuplet 3/2  { cs16 ds cs }
  | \tuplet 3/2 { b16 gs es }
    \tuplet 3/2 { r8 a16 }
    \tuplet 3/2 { r a c }
    \tuplet 3/2 { r d, fs }
    r8 e \open
  | r4 e16 cs a' fs d' b cs as
  | c4 r2
  | a,16 cs e gs b ds, as8 r fs'16 d'
  | b4 \tuplet 3/2 { a8 g e } r16 e -. r d32 -. r32
  | \tuplet 3/2 { r16 d gs, }
    \tuplet 3/2 { as16 c d }
    \tuplet 3/2 { b16 g fs }
    \tuplet 3/2 { g16 fs g }
    gs'16 b gs g
  | d16 g d cs b a' gs es as cs gs as
  | cs16 ds cs as a cs e ds a es ds c
  | b16 a gs g ds d c b c b a gs
  | g2. -\!
  | R2. * 19

  \bar "|."
}
