violin = \relative c'' {
  R2.
  R2.*15 | % 17
  cs2. ~ _\mp | % 18
  cs4 d8 ( cs8 ) as4 ~ | % 19
  as2. ~ | \barNumberCheck #20
  as4. b8 d8 ( cs8 ) | % 21
  b2. ~ | % 22
  b2 a8 ( gs8 ) | % 23
  a2. ~ | % 24
  a4 gs8 ( es8 ) cs8 e8 | % 25
  d2. ~ | % 26
  d4 gs,8 ( e'8 ) ds8 ( c8 ) | % 27
  d2 cs4 ~ | % 28
  cs2 c4 | % 29
  b4 fs4 gs4 | \barNumberCheck #30
  a4 fs4 g4 | % 31
  gs2. | % 32
  e4 d2 | % 33
  fs2. _\mf | % 34
  gs8 ( a8 gs8 ) es8 fs8 ( g8 ) | % 35
  cs,2. | % 36
  e8 ( ds8 ) gs8 as8 b8 ( a8 ) | % 37
  gs2. | % 38
  d8 ( ds8 ) g,8 gs8 b8 ( as8 ) | % 39
  a2. | \barNumberCheck #40
  a4 ( -- e'4 -- d4 ) -- | % 41
  cs2. | % 42
  gs'8 ( e8 ) es8 b'8 cs8 ( b8 ) | % 43
  as2. | % 44
  cs8 ( g8 ) gs8 as8 d,8 ( ds8 ) | % 45
  es4. es8 ( fs8 ) gs8 | % 46
  \once \omit TupletBracket
  \times 6/4  {
    a8 gs8 ds8 fs8 }
  | % 47
  es2. | % 48
  d8 ( _\< cs8 ) e8 ( es8 a8 c8 ) _\! | % 49
  cs4 _\f e8 ( ds8 d8 ) b8 | \barNumberCheck #50
  cs4 as8 ( a8 ) gs4 | % 51
  g8 ( fs8 es8 ) e8 fs8 g8 | % 52
  gs4 b8 ( cs8 ) e8 ds8 | % 53
  d4 gs,8 ( ds8 g8 fs8 | % 54
  es4 b8 ds8 ) d8 ( cs8 ) | % 55
  c4 gs4 cs4 ~ | % 56
  cs4 d8 ( ds8 ) e8 es8 | % 57
  fs4 a8 ( gs8 g8 ) e8 | % 58
  es4 b8 d8 ( cs8 c8 ) | % 59
  as4 a8 ( b8 ) c8 d8 | \barNumberCheck #60
  ds4 cs8 ( d8 ) fs8 g8 | % 61
  gs8 ( as8 ) b8 gs8 fs8 es8 | % 62
  ds8 ( gs8 ) g8 d8 cs8 c8 | % 63
  a8 ( _\< gs8 b8 cs8 d8 cs8 ) | % 64
  fs8 ( es8 gs8 b8 a8 gs8 ) _\! | % 65
  <cs, fs>4 _\markup{ \small\italic {sub.} } _\mf a'8 ( b8 ) cs8 fs8 | % 66
  e4 r8 cs8 a8 gs8 ~ | % 67
  gs8 as8 d8 as'8 -> r4 | % 68
  e8 ( fs8 ) gs8 cs8 as8 -> r8 | % 69
  r4 r8 d,,8 <e cs'>4 | \barNumberCheck #70
  gs8 e'8 b2 | % 71
  a4 gs4 r4 | % 72
  R2.*9 | % 81
  <gs, fs' d'>8 ( _\f cs'8 ) c4 a8 gs8 | % 82
  as8 ( b8 ) e8 ( ds8 ) d4 s2. | % 84
  e4 a8 ( gs8 ) g4 | % 85
  d8 ( ds8 ) e4 cs8 ( c8 ) | % 86
  b8 cs8 <d b'>8 cs'8 d4 | % 87
  gs,,8 ( a8 d8 ) fs,8 c'4 | % 88
  a8 ( gs8 ) as8 ( b8 e8 ) gs,8 | % 89
  d'4 b8 ( as8 ) c8 ( cs8 | \barNumberCheck #90
  fs8 ) as,8 ds8 ( e8 a8 ) cs,8 | % 91
  fs8 ( g8 c8 ) e,8 es8 ( fs8 | % 92
  b8 ) ds,8 a'4 g8 ( fs8 ) | % 93
  gs8 ( _\ff a8 ) d4 fs,8 c'8 | % 94
  a8 ( gs8 ) as8 ( b8 ) ds8 d8 | % 95
  gs,4 cs4 c16 ( b16 e,16 es16 ) | % 96
  g4 gs8 es8 d8 cs8 | % 97
  b8 ( as8 ) a8 gs8 fs8 ( es8 ) | % 98
  gs8 g8 fs16 ( a16 ) es16 e16 ds16 ( d16 cs16 c16 ) | % 99
  b8 ( es'8 ) e4 cs8 c8 | \barNumberCheck #100
  gs'8 ( g8 ) fs4 ds8 d8 | % 101
  as,16 ( b16 ) d16 es16 fs16 ( a16 b16 d16 ) e16 ( g16 ) ds16 d16 | % 102
  cs16 ( c16 b16 as16 ) a16 ( c16 ) gs16 g16 fs16 ( es16 e16 ds16 ) | % 103
  c'8 ( cs8 fs8 ) as,8 e'4 | % 104
  d8 ( ds8 gs8 ) c,8 fs4 | % 105
  d16 _\fff cs16 c16 as16 gs16 a16 as16 b16 a'16 fs16 d16 ds16 | % 106
  d'16 cs16 b16 fs16 e16 fs16 e16 fs16 d16 fs16 d16 fs16 | % 107
  cs16 b16 as16 gs16 g16 a16 g16 a16 fs16 a16 fs16 a16 | % 108
  as16 b16 cs,16 ds16 es16 gs16 es16 gs16 a16 c16 a16 c16 | % 109
  cs16 as16 cs16 as16 e'16 es16 ds16 c16 gs16 a16 gs'16 g16 |
  \barNumberCheck #110
  es16 as16 e16 c'16 c,16 cs16 c16 b16 a16 d16 gs,16 e'16 | % 111
  e,16 es'16 ds16 c16 gs16 a16 gs16 g16 es16 as16 e16 c'16 | % 112
  c,16 cs16 b16 gs16 e'16 es16 e16 ds16 cs16 fs16 c16 gs'16 | % 113
  r4 _\ff b16 e16 a16 g16 ~ \trill g4 ~ | % 114
  g16 fs16 d16 b16 gs16 es16 g16 as16 r8 a'16 gs16 | % 115
  r16 fs16 e16 b'16 d,8 d'16 cs16 b4 ~ \trill | % 116
  b8 ds8 \trill gs,8 \trill e16 es16 r16 c'16 e16 b16 | % 117
  as8 r16 <c, gs'>16 -. r16 <gs d'>16 -. r8 \times 2/3 {
    ds''16 e16 ds16 }
  \times 2/3  {
    cs16 ds16 cs16 }
  | % 118
  \once \omit TupletBracket
  \times 2/3  {
    b16 gs16 es16 }
  \times 2/3  {
    r8 a16 }
  \times 2/3  {
    r16 a16 c16 }
  \times 2/3  {
    r16 d,16 fs16 }
  r8 e8 \open | % 119
  r4 e16 cs16 a'16 fs16 d'16 b16 cs16 as16 | \barNumberCheck #120
  c4 r2 | % 121
  a,16 cs16 e16 gs16 b16 ds,16 as8 r8 fs'16 d'16 | % 122
  b4 \times 2/3 {
    a8 g8 e8 }
  r16 e16 -. r16 d32 -. r32 | % 123
  \times 2/3  {
    r16 d16 gs,16 }
  \times 2/3  {
    as16 c16 d16 }
  \times 2/3  {
    b16 g16 fs16 }
  \times 2/3  {
    g16 fs16 g16 }
  gs'16 b16 gs16 g16 | % 124
  d16 g16 d16 cs16 b16 a'16 gs16 es16 as16 cs16 gs16 as16 | % 125
  cs16 ds16 cs16 as16 a16 cs16 e16 ds16 a16 es16 ds16 c16 | % 126
  b16 a16 gs16 g16 ds16 d16 c16 b16 c16 b16 a16 gs16 | % 127
  g2. _\! _\> | % 128
  R2.*15 | % 143
  R2.*4 _ "rit." \bar "|."
}
