\version "2.25.16"

\include "helpers/settings.ily"

\header {
  title = "Restless"
  composer = "Eric Krewson (The Chairman Dances)"
  arranger = "Ben Rosen, bass"
}

music = \relative d, {
  \clef "bass"
  \tempo 4 = 160
  \key g \major

  | r2 r4 r8 d8

  \repeat volta 2 {
    | g4. b''8 ~ b8 a4 d,,,8
    | g4. d'''8 ~ d8 fs,4 d,,8
  }

  \repeat volta 2 {
    | g4. g''8 ~ g8 fs4 d,,8
    | g4. b''8 ~ b8 d,4 d,,8
  }

  | g4. g''8 ~ g8 fs4 d,,8
  | g4. b''8 ~ b8 d,8 g,,4
  | d4. g''8 ~ g8 fs4 a,8
  | d,,4. c'''8 ~ c8 fs,4 a,8
  | d,,4. g''8 ~ g8 fs4 a,8
  | c,4 r8 c''8 ~ c8 g4 d,,8

  \repeat volta 2 {
    | g4. b''8 ~ b8 a4 d,,,8
    | g4. d'''8 ~ d8 fs,4 d,,8
  }

  \repeat volta 2 {
    | g4. g''8 ~ g8 fs4 d,,8
    | g4. b''8 ~ b8 d,4 d,,8
  }

  | g4. g''8 ~ g8 fs4 d,,8
  | g4. b''8 ~ b8 d,8 g,,4
  | d4. g''8 ~ g8 fs4 a,8
  | d,,4. c'''8 ~ c8 fs,4 a,8
  | d,,4. g''8 ~ g8 fs4 a,8
  | c,4 r8 c''8 ~ c8 g4 d,,8

  \repeat volta 2 {
    | g4. b''8 ~ b8 a4 d,,,8
    | g4. d'''8 ~ d8 fs,4 d,,8
  }

  | c'4. g'4. g4
  | a4 g4 e4 fs4
  | g4. g4. \acciaccatura { a4 } b4
  | a4. g4. fs4

  | e4. e'4. d4
  | g,4. c4. b4
  | d,4. \acciaccatura { a'8 } b4. a4
  | g4 fs4 e4 d4

  | r4 r8 g4. g4
  | a4 g4 e4 fs4
  | g4. g4. \acciaccatura { a4 } b4
  | a4 g4 fs4 e4

  | g'4. fs4. d4 ~
  | d2. b4 \acciaccatura { d8 } e4. d4. g,4 ~
  | g8 a4. ~ a4 d,,4

  \repeat volta 2 {
    | g4. b''8 ~ b8 a4 d,,,8
    | g4. d'''8 ~ d8 fs,4 d,,8
  }

  \repeat volta 2 {
    | g4. g''8 ~ g8 fs4 d,,8
    | g4. b''8 ~ b8 d,4 d,,8
  }

  | g4. g''8 ~ g8 fs4 d,,8
  | g4. b''8 ~ b8 d,8 g,,4
  | d4. g''8 ~ g8 fs4 a,8
  | d,,4. c'''8 ~ c8 fs,4 a,8
  | d,,4. g''8 ~ g8 fs4 a,8
  | c,4 r8 c''8 ~ c8 g4 d,,8

  \repeat volta 2 {
    | g4. b''8 ~ b8 a4 d,,,8
    | g4. d'''8 ~ d8 fs,4 d,,8
  }

  | c'4. g'4. g4
  | a4 g4 e4 fs4
  | g4. g4. \acciaccatura { a4 } b4
  | a4. g4. fs4

  | e4. e'4. d4
  | g,4. c4. b4
  | d,4. \acciaccatura { a'8 } b4. a4
  | g4 fs4 e4 d4

  | r4 r8 g4. g4
  | a4 g4 e4 fs4
  | g4. g4. \acciaccatura { a4 } b4
  | a4 g4 fs4 e4

  | g'4. fs4. d4 ~
  | d2. b4
  | \acciaccatura { d8 } e4. d4. g,4 ~
  | g8 a4. ~ a4 d,,4

  \repeat volta 2 {
    | g4. b''8 ~  b8 a4 d,,,8
    | g4.  d'''8 ~ d8 fs,4 d,,8
  }

  \repeat volta 2 {
    | g4. g''8 ~ g8 fs4 d,,8
    | g4. b''8 ~ b8 d,4 d,,8
  }

  | g4. g''8 ~ g8 fs4 d,,8
  | g4. b''8 ~ b8 d,8 g,,4
  | d4. g''8 ~ g8 fs4 a,8
  | d,,4. c'''8 ~ c8 fs,4 a,8
  | d,,4. g''8 ~ g8 fs4 a,8
  | c,4 r8 c''8 ~ c8 g4 d,,8

  \repeat volta 2 {
    | g4. b''8 ~ b8 a4 d,,,8
    | g4. d'''8 ~ d8 fs,4 d,,8
  }

  | g4. g''8 ~ g8 fs4 d,,8
  | b'''8 a8 g,,8 a''8 g8 g,,4 d8
  | g4. g''8 ~ g8 fs4 d,,8
  | g4. b''8 ~ b8 d,4 d,,8
  | g4. g''8 ~ g8 fs4 d,,8
  | b'''8 a8 g,,8 a''8 g8 g,,4 d8
  | g4. g''8 ~ g8 fs4 d,,8
  | g4. b''8 ~ b8 d,8 g,,4
  | d4. g''8 ~ g8 fs4 a,8
  | d,,4. c'''8 ~ c8 fs,4 a,8
  | d,,4. g''8 ~ g8 fs4 a,8
  | c,4 r8 c''8 ~ c8 g4 d,,8

  \repeat volta 2 {
    | g4. b''8 ~ b8 a4 d,,,8
    | g4. d'''8 ~ d8 fs,4 d,,8
  }

  | c'4. g'4. g4
  | a4 g4 e4 fs4
  | g4. g4. \acciaccatura { a4 } b4
  | a4. g4. fs4
  | e4. e'4. d4
  | g,4. c4. b4
  | d,4. \acciaccatura { a'8 } b4. a4
  | g4 fs4 e4 d4
  | r4 r8 g4. g4
  | a4 g4 e4 fs4
  | g4. g4. \acciaccatura { a4 } b4
  | a4 g4 fs4 e4
  | g'4. fs4. d4 ~
  | d2. b4
  | \acciaccatura { d4 } e4. d4. g,4 ~
  | g2. e4
  | g'4. fs4. d4 ~
  | d2. b4
  | \acciaccatura { d8 } e4. d4. g,4 ~
  | g2 fs4 e4
  | g'4 fs4 e4 d4
  | c4 b4 a4 g4
  | a4 g4 a4 b4
  | ef4 d4 c4 a4
  | b4 d,,8  b'''8 ~ b8 a4 d,,,8
  | g4.  d'''8 ~ d8 d,4 d,,8

  \repeat volta 2 {
    | g4.  b''8 ~ b8 a4 d,,,8
    | g4.  d'''8 ~ d8 fs,4 d,,8
  }

  | <b'' e a d>1 ~ \arpeggio
  | <b e a d>1

  \bar "|."
}

\score {
  \new Staff \with {
    instrumentName = "Bass"
    \numericTimeSignature
  } {
    \compressMMRests
    \music
  }
}
