#(define (calculate-glissando-slope grob)
   (define (get-pitch-difference left-pitch right-pitch)
     (- (ly:pitch-alteration right-pitch) (ly:pitch-alteration left-pitch)))
   (let* ((original (ly:grob-original grob))
          (left-bound (ly:spanner-bound original LEFT))
          (right-bound (ly:spanner-bound original RIGHT))
          (left-pitch (ly:event-property (event-cause left-bound) 'pitch))
          (right-pitch (ly:event-property (event-cause right-bound) 'pitch))
          (is-same-octave (= (ly:pitch-octave left-pitch)
                             (ly:pitch-octave right-pitch)))
          (is-same-notename (= (ly:pitch-notename left-pitch)
                               (ly:pitch-notename right-pitch)))
          (is-same-staff-note (and is-same-octave is-same-notename))
          (extra-dy (if is-same-staff-note
                        (get-pitch-difference left-pitch right-pitch)
                        0)))
     (set! (ly:grob-property grob 'extra-dy) extra-dy)
     (ly:line-spanner::print grob)))
