bass = \relative g, {
  \clef "bass"
  \time 6/8

  R2.
  | r4. r8 g b

  | c4. e,
  | a4. ~ a4 g8
  | f4. g
  | c4. ~ c8 g b

  | c4. e,
  | a4. ~ a8 a g
  | f4. g
  | c4. ~ c4 \appoggiatura f16 g8

  | c,4. e,
  | a4. ~ a4 g8
  | f4. g
  | c4. ~ c8 g b

  | c4. e,
  | a4. ~ a8 a g
  | f4. g
  | c4. ~ c4 \appoggiatura f16 g8

  | c,4. e,
  | f4. ~ f8 c' cs
  | d4 ~ \tuplet 3/2 { d8 a16 } d8 e fs
  | g4 ~ \tuplet 3/2 { g8 d16 } g8 fs e

  | c4. e,
  | f4. ~ f8 c' cs
  | d4 ~ \tuplet 3/2 { d8 a16 } d8 ~ \tuplet 3/2 { d8 e16 } d8
  | a4 \appoggiatura d16 e8 a8 g e

  | c4. e,
  | f2.
}
