\version "2.25.5"

\include "helpers/settings.ily"

\header {
  title = "Give Up"
  composer = "Eric Krewson (The Chairman Dances)"
  arranger = "Ben Rosen, bass"
}

music = \relative fs {
  \tempo 4 = 120
  \key e \major
  \time 4/4
  \clef "bass"

  fs8 [ cs' gs' ] b, [ fs' cs' ] e,, [ b' |
  gs'8 ] a, [ e'  b' ] cs,, gs' e' fs |
  fs,8 cs' gs' b, fs' cs' e,, b' |
  gs'8 a, e' b' cs,, e' gs, b |

  fs8 cs' gs' b, fs' cs' e,, b' |
  gs'8 a, e' b' cs,, gs' e' fs |
  fs,8 cs' gs' b, fs' cs' e,, b' |
  gs'8 a, e' b' cs,, e' gs, fs |

  e2 gs8 a8 b8 e8 ~ |
  e4. cs8 ~ cs2 |
  e,2 gs8 a8 b8 fs,8 ~ |
  fs4. gs8 ~ gs4 fs8 e8 |

  e'2 gs8 a8 b8 e8 |
  fs8 gs4 b,8 ~ b4 gs8 fs8 |
  e2 gs8 a8 b8 a,8 ~ |
  a4. gs8 ~ gs4 fs8 e8 |

  fs'8 cs'8 gs'8 b,8 fs'8 cs'8 e,,8 b'8 |
  gs'8 a,8 e'8 b'8 cs,,8 gs'8 e'8 fs8 |
  fs,8 cs'8 gs'8 b,8 fs'8 cs'8 e,,8 b'8 |
  gs'8 a,8 e'8 b'8 cs,,8 e'8 gs,8 fs8 |

  e2 gs8 a8 b8 e8 ~ |
  e4. cs8 ~ cs2 |
  e,2 gs8 a8 b8 fs,8 ~ |
  fs4. gs8 ~ gs4 fs8 e8 |
  e'2 gs8 a8 b8 e8 |
  fs8 gs4 b,8 ~ b4 gs8 fs8 |
  e2 gs8 a8 b8 a,8 ~ |
  a4. gs8 ~ gs4 fs8 e8 |
  fs4. gs8 ~ gs8 e8 fs8 gs8 |
  a4. gs8 ~ gs4 fs8 e8 |
  a4. e'8 ~ e8 e8 e,8 e8 |
  b''8 b8 a4 gs4 fs8 e8 |
  a,8 cs8 ds8 e8 ~ e8 e,8 e'8 e8 |
  e,8 e8 fs8 fs8 gs8 gs8 b8 bf8 |

  \time 6/8

  a8 cs8 ds8 e8 ds8 cs8 |

  \time 4/4

  b2. ~ b8 fs'8 |
  b8 b8 a8 a8 gs8 gs8 fs8 e8 |
  a,4. cs16 ds16 e8 e,8 fs8 gs8 |
  a8 b8 cs8 ds8 e8 e,8 fs8 gs8 |
  a8 b8 cs8 c8 b8 r8 r4 |
  fs'8 cs'8 gs'8 b,8 fs'8 cs'8 e,,8 b'8 |
  gs'8 a,8 e'8 b'8 cs,,8 gs'8 e'8 fs8 |
  fs,8 cs'8 gs'8 b,8 fs'8 cs'8 e,,8 b'8 |
  gs'8 a,8 e'8 b'8 cs,,8 e'8 gs,8 b8 |
  fs8 cs'8 gs'8 b,8 fs'8 cs'8 e,,8 b'8 |
  gs'8 a,8 e'8 b'8 cs,,8 gs'8 e'8 fs8 |
  fs,8 cs'8 gs'8 b,8 fs'8 cs'8 e,,8 b'8 |
  gs'8 a,8 e'8 b'8 cs,,8 e'8 gs,8 fs8 |
  e4 e'8 e,8 gs8 a8 b8 e8 |
  cs,8 e'8 r8 b,8 ~ b8 fs''8 b,,8 e,8 |
  e'4 e'8 e,8 gs8 a8 b8 e,8 |
  a,8 e''8 r8 gs,,8 ~ gs8 b'8 fs,8 e8 |
  e'4 e'8 e,8 gs8 a8 b8 e8 |
  cs,8 e'8 r8 b,8 ~ b8 fs''8 b,,8 e,8 |
  e'4 e'8 e,8 gs8 a8 b8 e,8 |
  a,8 e''8 r8 gs,,8 ~ gs8 b'8 fs,8 e8 |
  fs'8 cs'8 gs'8 b,8 fs'8 cs'8 e,,8 b'8 |
  gs'8 a,8 e'8 b'8 cs,,8 gs'8 e'8 fs8 |
  fs,8 cs'8 gs'8 b,8 fs'8 cs'8 e,,8 b'8 |
  gs'8 a,8 e'8 b'8 cs,,8 e'8 gs,8 fs8 |
  e4 e'8 e,8 gs8 a8 b8 e8 |
  cs,8 e'8 r8 b,8 ~ b8 fs''8 b,,8 e,8 |
  e'4 e'8 e,8 gs8 a8 b8 e,8 |
  a,8 e''8 r8 gs,,8 ~ gs8 b'8 fs,8 e8 |
  e'4 e'8 e,8 gs8 a8 b8 e8 |
  fs8 gs8 a8 \tuplet 3/2 {
    gs16 ( a16 ) ( gs16 ) }
  fs8 e8 cs8 b8 |
  e,4 e'8 e,8 gs8 a8 b8 e,8 |
  a,8 e''8 r8 gs,,8 ~ gs8 b'8 fs,8 e8 |
  fs4. gs8 ~ gs8 e8 fs8 gs8 |
  a4. gs8 ~ gs4 fs8 e8 |
  a4. e'8 ~ e8 e8 e8 e,8 |
  e''8 ds8 cs8 b8 a8 gs8 fs8 e8 |
  a,8 cs8 ds8 e8 ~ e8 e,8 e'8 e8 |
  e,8 e8 fs8 fs8 gs8 gs8 b8 bf8 |

  \time 6/8

  a8 cs8 ds8 e8 a,8 as8 |

  \time 4/4

  b2. ~ b8 fs'8 |
  b8 b8 a8 a8 gs8 gs8 fs8 e8 |
  a,4. cs16 ds16 e8 e,8 fs8 gs8 |
  a8 b8 cs8 ds8 e8 e,8 fs8 gs8 |
  a8 b8 cs8 c8 b8 r8 r4 |
  ds4 r4 r2 |

  \compressMMRests {
    R1 * 8 |
  }

  e4 r4 r2 |

  \compressMMRests {
    R1 * 11 |
  }

  a,4. e'8 ~ e8 e8 e,8 e'8 |
  e'8 ds8 cs8 b8 a8 gs8 fs8 e8 |
  a,8 cs8 ds8 e8 ~ e8 e,8 e'8 e8 |
  e,8 e8 fs8 fs8 gs8 gs8 b8 bf8 |

  \time 6/8

  a8 cs8 ds8 e8 ds8 cs8 |

  \time 4/4

  b2. ~ b8 fs'8 |
  b8 a8 gs8 fs8 b8 a8 gs8 fs8 |
  a,4. cs16 ds16 e8 e,8 fs8 gs8 |
  a8 b8 cs8 ds8 e8 e,8 fs8 gs8 |
  a8 b8 cs8 c8 b8 r8 r4 |
  a4. _ "rit." a16 a16 \tuplet 3/2 {
    a4 a4 a4 } |
  <e gs''>8 -. r8 r4 r2 |

  \bar "|."
}

\score {
  \new Staff \with {
    instrumentName = "Bass"
  } {
    \music
  }
}
