\version "2.25.20"
changes_vamp = \chords {
  d1 |
}

changes_intro = \chords {
  g1 |
  s |
  s |
  s2 c2 |
  d c |
  g1 |
  a2:m d |
  g1 |
  d2 c |
  g1 |

  a2:m |
  d1 |
  s |

  a1:m |
  d |
  s |
}

changes_verse = \chords {
  d2 s8 a4 d8 |
  s2 s8 g4 e8:m |
  s1 |

  d4. a8 s4 s |
  s8 d4. g4 s |
  e1:m |
  \parenthesize e:m |

  d2 s8 a4 d8 |
  s2 s8 g4 e8:m |
  s1 |

}

changes_pre_chorus = \chords {
  g1 |
  s |
  s |
  c |

  a:m |
  s |
  a |
  s |

  d2 g  |
}

changes_chorus = \chords {
  c2 s8 g4. |
  c2 g |
  s1 |
  d |

  c2 s8 g4. |
  c2 g |
  s1 |
  d2 c |
  s1 |
  a:m |
  s |
  c4. g8 s2 |

}

changes_coda = \chords {
  a1 |
  s |
  d |
  \repeat unfold 7 {
    s |
  }
}
