melody = \relative bf' {
    | \tuplet 5/4 { <bf d>2 <c fs>2 <d g>4 ~ }
    | \tuplet 5/4  { <d g>4 <d bf'>2 r4 <f c'>8 <g cs>8 }
    | <bf d>1
    | R1

    | g'1
    | f4. ef8 \tuplet 3/2 { d4 af4 f4 }
    | <ef' f>1
    | <cs ds>1

    \tuplet 5/4  {
        <d, f>2 <cs fs>2 <ef g>4 ~ ~ }
    |
    \tuplet 5/4  {
        <ef g>4 <d a'>2 r4 as'8 b8 }
    |
    <ef g>1 |
    <d, fs>1 |

    \tuplet 5/4  {
        g2 af2 bf4 ~ }
    |
    \tuplet 5/4  {
        bf4 c2 r4 cs8 ds8 }
    |
    b'1 |
    <b,, f' c'>1 \bar "||"
    \tuplet 5/4  {
        cs'4 d2 ef4 f4 }
    |
    \tuplet 5/4  {
        g2 af,2 f'4 }
    |
    \tuplet 5/4  {
        fs,2 g2 g4 }
    |
    \tuplet 5/4  {
        a4 b2 bf2 }
    |
    a4 r8 bf8 \times 2/3 {
        c4 d4 ef4 }
    |
    bf'4 a2. |
    \times 2/3  {
        <cs, ef>2 af2 <c d>2 }
    |
    fs,1 |
    \tuplet 5/4  {
        f2 fs2 g4 ~ }
    |
    \tuplet 5/4  {
        g4 a2 r4 a8 cs8 }
    |
    ef1 |
    cs1 |
    \tuplet 5/4  {
        cs4 as4 b4 es,4 a4 ~ }
    |
    \tuplet 5/4  {
        a4 gs4 a4 ef4 g4 ~ }
    |
    \tuplet 5/4  {
        g4 cs,4 e2. ~ }
    |
    e1 \bar "|."
}
