intro = \chordmode {
  g1  |
  s |
  b:m |
  g |
}

verse = \chordmode {
  s1  |
  s |
  b:m |
  g |

  s1  |
  bf |
  d |
  s |

  b:m |
  fs:m |
  s |

  d |
  s |
  b:m |
  s |

  d |
  s |
  bf |
  g |

  d |
  s |

  b:m |
  fs:m |
  fs:7/as |

  d |
  s |
  b:m |
  g:m |

  bf |
  g |
  b:m |
  s |

  bf |
  g |
  d |
  s |

  g |
  s |
  b:m |
  s |

  e:m |
  g |

  g |
  s |
  d |
  s |

  g |
  s |
  b:m |
  s |

  g |
  s |
  d |
  s |

  g |
  s |
  b:m |
  g |

  s1  |
  bf |
  d |
  s |

  d |
  s |
  b:m |
  a |

  g |
  s |
  b:m |
  e:m |
  s |

  g |
  s |
  d |
  s |

  g:/d |
  s |
  d |
  s |
}

changes = \chords {
  \intro
  \verse
}
