intro = \relative c'' {
  s1 * 3 |
  s2. g4 |
}

melody = \relative c'' {
  \intro

  fs fs fs fs |
  fs8 e d4 r8 d d e |
  fs e d4 r2 |
  fs8 e d4 r4 a |

  fs'8( e) fs e fs4 a |
  a8 e f e d4 d8 e |
  fs!16 fs d8 fs2.~ |
  fs4 r a,8 a4. |

  fs'1 |
  e |
  r2 r8 fs, fs d'~ |

  d4 d8 d~ d e4 fs8~ |
  fs fs4. r8 fs fs fs(~ |
  fs8 d4) d8 d16 b8. b4~ |
  b2 r4 fs |

  d'8 d4 d8~ d fs4 g8 |
  fs fs fs g~ g fs4 fs8 |
  e d r e d r r4 |
  e8 d r e d r r8 fs~ |

  fs fs4 fs8( e8) d4. |
  r2 d8 d4. |
  b1 |
  as |
}
