text = \lyricmode {
    My love, I am the speed of sound
    I left them mo -- ther -- less, fa -- ther -- less
    Their souls they hang in -- side -- out from their mouths
    But it's ne -- ver e -- nough
    I want you __

    Carved your name a -- cross three count -- ies
    Ground it in __ with blood -- y hides
    Their bro -- ken necks will line __ the ditch
    'Til you stop it, stop it, stop it, stop it
    Stop __ this mad -- ness
    I want you __

    I have wait --  ed with a glac -- ier's pa -- tience
    Smashed ever -- y trans -- form -- er with ev -- er -- y trai -- ler
    'Til no -- thing was stand -- ing
    Six -- ty five __  miles __ wide
    Still you are no -- where
    Still you are no -- where
    No -- where in sight
    Come out to meet me
    Run out to meet me
    Come in __ to the light __

    Climb the box __ \skip 1 cars to the en -- gine through the smoke in -- to the sky
    Your rails have al -- ways out -- run mine
    So I pick them up and crash them down
    In a mo -- ment close to now
    'Cause I miss, I miss, I miss, I miss, I miss
    I miss, I miss, I miss
    How you'd sigh your -- self to sleep
    % When I'd rake the springtime across your sheets%}

    % My
    love, I am the speed of sound
    I left them mo -- ther -- less, fa -- ther -- less
    Their souls they hang in -- side -- out from their mouths
    But it's ne -- ver e -- nough
    % My love
    % I'm an owl on the sill in the evening
    % But morning finds you
    % Still warm and breathing
    % This tornado loves you, this tornado loves you
    % This tornado loves you, this tornado loves you
    % This tornado loves you
    % What will make you believe me?
    % This tornado loves you, this tornado loves you
    % This tornado loves you, this tornado loves you
    % This tornado loves you
    % What will make you believe me?
}
