text = \lyricmode {
    My love, I am the speed of sound
    I left them mo -- ther -- less, fa -- ther -- less
    Their souls they hang in -- side -- out from their mouths
    But it's ne -- ver en -- ough
    I want you __
    Carved your name a -- cross three count -- ies
    Ground it in __ with blood -- y hides
    Their bro -- ken necks will line __ the ditch
    'Til you stop it, stop it, stop it, stop it
    Stop __ this mad -- ness
    I want you __
    I have wait --  ed with a glac -- ier's pa -- tience
    Smashed ever -- y trans -- form -- er with ev -- er -- y trai -- ler
    'Til no -- thing was stand -- ing
    Six -- ty five __  miles __ wide
    Still you are no -- where
    Still you are no -- where
    No -- where in sight
    Come out to meet me
    Run out to meet me
    Come in __ to the light __
    % Climb the boxcars to the engine through the smoke into the sky
    % Your rails have always outrun mine
    % So I pick them up and crash them down
    % In a moment close to now
    % 'Cause I miss, I miss, I miss, I miss, I miss
    % I miss how you'd sigh yourself to sleep
    % When I'd rake the springtime across your sheets
    % My love, I am the speed of sound
    % I left them motherless, fatherless
    % Their souls they hang inside-out from their mouths
    % But it's never enough
    % My love
    % I'm an owl on the sill in the evening
    % But morning finds you
    % Still warm and breathing
    % This tornado loves you, this tornado loves you
    % This tornado loves you, this tornado loves you
    % This tornado loves you
    % What will make you believe me?
    % This tornado loves you, this tornado loves you
    % This tornado loves you, this tornado loves you
    % This tornado loves you
    % What will make you believe me?
}
