\version "2.25.15"

changes = \chords {
  \repeat unfold 2 {
    \repeat unfold 2 {
      | c2 g
    }

    \repeat volta 2 {
      | c2 g
      | bf2 d:m
    }

    | s1
    | s1
  }

  | g1
  | c1
  | a2:m a:m/g
  | d1:7/fs

  | g1
  | c1

  \repeat unfold 2 {
    | c2 g
  }

  \repeat volta 2 {
    | c2 g
    | d2 a:m
  }

  \repeat unfold 2 {
    | c2 g
  }

  \repeat volta 2 {
    | c2 g
    | bf2 d:m
  }

  | s1
  | s1

  | g1
  | c1
  | a2:m a:m/g
  | d1:7/fs

  | g1
  | c1

  \repeat unfold 2 {
    | c2 g
  }

  \repeat volta 2 {
    | c2 g
    | d2 a:m
  }

  | c2 g
  | d2:7/fs g
}
