\version "2.25.15"

changes = \chords {
  \repeat unfold 2 {
    \repeat unfold 2 {
      | c1 
      | g1
    }

    \repeat volta 2 {
      | c1 
      | g1
      | bf1 
      | d1:m
    }

    | d:1/g
    | s1
    | s1
    | s1
  }

  | g1
  | s1
  | c1
  | s1

  | a1:m 
  | a1:m/g
  | d1:7/fs
  | s1

  | g1
  | s1
  | c1
  | s1

  \repeat unfold 2 {
    | c1 
    | g1
  }

  \repeat volta 2 {
    | c1 
    | g1
    | d1 
    | a1:m
  }

  \repeat unfold 2 {
    | c1 
    | g1
  }

  \repeat volta 2 {
    | c1 
    | g1
    | bf1 
    | d1:m
  }

  | d:1/g
  | s1
  | s1
  | s1

  | g1
  | s1
  | c1
  | s1

  | a1:m 
  | a1:m/g
  | d1:7/fs
  | s1

  | g1
  | s1
  | c1
  | s1

  \repeat unfold 2 {
    | c1 
    | g1
  }

  \repeat volta 2 {
    | c1 
    | g1
    | d1 
    | a1:m
  }

  | c1 
  | g1
  | d1:7/fs 
  | g1
}
