\version "2.25.19"

aCollectionOfMemorialShirtsChanges = \chords {
  \repeat unfold 2 {
    | c2 g
    | c2 g

    \repeat unfold 3 {
      | c2 g
      | bf2 d:m
    }

    | d1:/g
    | s1
  }

  | g1
  | c1
  | a2:m a2:m/g
  | d1

  | g1
  | c1
  | c2 g
  | c2 g

  \repeat volta 2 {
    | c2 g
    | d2 a:m

    | c2 g
    | d2 a:m
  }

  | c2 g
  | c2 g

  \repeat unfold 3 {
    | c2 g
    | bf2 d:m
  }

  | d1:/g
  | s1

  | g1
  | c1
  | a2:m a2:m/g
  | d1

  | g1
  | c1
  | c2 g
  | c2 g

  \repeat volta 2 {
    | c2 g
    | d2 a:m

    | c2 g
    | d2 a:m
  }

  | c2 g
  | d2 g
}
