\version "2.25.16"

\include "helpers/settings.ily"
\include "helpers/bar-numbers-left.ily"

\header {
  title = "Sixteen Too"
  subtitle = "Monday Appreciation Society"
  composer = "Mark Rybaltowski"
  arranger = "Ben Rosen, bass"
}

music = \relative c {
  \key g \major
  \time 4/4
  \clef "bass"

  | R1 * 4
  | R1 * 4

  | g4 g4 ~ g8 d' ( e ) g ~
  | g8 e4 c8 ~ c ( d ) g4
  | g,4 g4 ~ g8 d' ( e ) g ~
  | g8 e4 a,8 ~ a b ( c4 )

  | g4 g4 ~ g8 d' ( e ) g ~
  | g8 e4 c8 ~ c ( d ) g4
  | g,4 g4 ~ g8 d' ( e ) g ~
  | g8 e4 a,8 ~ a g e4

  | g4 g d'8 ( e ) g b ~
  | b8 a4 a8 ~ a ( g ) e4
  | g,4 g d'8 ( e ) g e' ~
  | e8 b4 a8 ~ a ( g ) e4

  | g,4 g d'8 ( e ) g b ~
  | b8 a4 a8 ~ a ( g ) e d' ~
  | d8 c4 b8 ~ b a ( g ) e ~
  | e8 g ( a ) c, ~ c g' g,4

  | a4 a ~ a8 b ( c ) g ~
  | g8 d' g d ~ d a' d4
  | a,4 a ~ a8 e fs g ~
  | g8 b c d ~ d a d e,

  | a4 b8 e, c'8 d ( e ) g ~
  | g8 a ( b ) a ~ a g fs d
  | a'4 b8 a, c'8 b ( a ) a,
  | d4. c'8 ~ c4 b4 ~

  | b8 a4. g8 fs d4

  | c4 g'8 c, c' e,, fs g ~
  | g8 g d' g ~ g d g, e ~
  | e8 e fs e g gs4 a8 ~
  | a8 b4 c8 ~ c d ( e ) e,

  | c'4 g'8 c, c' b a g ~
  | g8 g d g, ~ g b d e ~
  | e8 e, fs' a, g' gs a, c'8 ~
  | c8 b4 a8 ~ a g ( e ) e,

  | c'4 g'8 c, c' e,, fs g ~
  | g8 g d' g ~ g d g, a ~
  | a4. e'8 a ( b4 ) a,8
  | b'8 ( c4 ) b8 ~ b a g d ~

  | d4 d8 c' ~ c4. b8 ~
  | b4. a8 ~ a g ( fs ) d

  | g,4 g' d'8 g, e, e' ~
  | e b' a, c ~ c b ( a ) e
  | g4 g' d'8 g, e, e' ~
  | e b' a, c ~ c b ( a ) e

  | g4 g' d'8 g, e, e' ~
  | e b' a, c ~ c b ( a ) e
  | g4 g' d'8 g, e, e' ~
  | e e' a,, c ~ c b ( a ) e

  | g4 d'8 g, g' d g, e ~
  | e e' e, c' ~ c g c e,
  | g4 d'8 g, g' d g, e ~
  | e e' e, c' ~ c g c e,

  | g4 d'8 g, g' d g, e ~
  | e e' e, c' ~ c g c e,
  | g4 d'8 g, g' d g, e ~
  | e e' e, c' ~ c g' ( a ) a,

  | g4 g4 ~ g8 d' ( e ) g ~
  | g8 e4 c8 ~ c ( d ) g4
  | g,4 g4 ~ g8 d' ( e ) g ~
  | g8 e4 a,8 ~ a b ( c4 )

  | g4 g4 ~ g8 d' ( e ) g ~
  | g8 e4 c8 ~ c ( d ) g4
  | g,4 g4 ~ g8 d' ( e ) g ~
  | g8 e a, a'8 ~ a g e4

  | g,4 g d'8 ( e ) g b ~
  | b8 a4 a8 ~ a ( g ) e4
  | g,4 g d'8 ( e ) g e' ~
  | e8 b4 a8 ~ a ( g ) e4

  | g,4 g d'8 ( e ) g b ~
  | b8 a4 a8 ~ a ( g ) e d' ~
  | d8 c4 b8 ~ b a ( g ) e ~
  | e8 g ( a ) c, ~ c g' g, ( e )

  | a4 a ~ a8 b ( c ) g ~
  | g8 d' g d ~ d a' d4
  | a,4 a ~ a8 e fs g ~
  | g8 b c d ~ d a d e,

  | a4 b8 e, c'8 d ( e ) g ~
  | g8 a ( b ) a ~ a g fs d
  | c'4 b a8 ( b ) a a,
  | d4 d8 c' ~ c4 b4 ~

  | b8 a4. g8 fs d4

  | c4 g'8 c, c' e,, fs g ~
  | g8 g d' g ~ g d g, e ~
  | e8 e fs e g gs4 a8 ~
  | a8 b4 c8 ~ c d ( e ) e,

  | c'4 g'8 c, c' b a g ~
  | g8 g d g, ~ g b d e ~
  | e8 e, fs' a, g' gs a, c'8 ~
  | c8 d4 e8 ~ e d ( c ) e,,

  | c'4 g'8 c, e' d ( b ) g ~
  | g8 g d g, ~ g d' g, a ~
  | a4. e'8 a ( b4 ) a,8
  | b'8 ( c4 ) b8 ~ b a g c, ~

  | c4 g'8 c, d' ( e4 ) a,8
  | e'8 ( g4 ) a8 ~ a g e d ~
  | d2 r
  | r2. r8 e,, (

  | g4 ) g' d'8 g, e, e' ~
  | e b' a, c ~ c b ( a ) e
  | g4 g' d'8 g, e, e' ~
  | e b' a, c ~ c b ( a ) e

  | g4 g' d'8 g, e, e' ~
  | e b' a, c ~ c b ( a ) e
  | g4 g' d'8 g, e, e' ~
  | e e' a,, c ~ c b ( a ) e

  | g4 d'8 g, g' d g, e ~
  | e e' e, c' ~ c g c e,
  | g4 d'8 g, g' d g, e ~
  | e e' e, c' ~ c g c e,

  | g4 d'8 g, g' d g, e ~
  | e e' e, c' ~ c g c e,
  | g4 d'8 g, g' d g, e ~
  | e e' e, c' ~ c g' ( a ) a,

  | g4 g4 ~ g8 d' ( e ) g ~
  | g8 e4 c8 ~ c ( d ) g4
  | g,4 g4 ~ g8 d' ( e ) g ~
  | g8 e a, a'8 ~ a g e4

  | g,4 g4 ~ g8 d' ( e ) g ~
  | g8 e4 c8 ~ c ( d ) g4
  | g,4 b d8 ( e ) g e' ~
  | e b4 a8 ~ a g e a,

  | d1 ~
  | d1

  \bar "|."
}

\score {
  \new Staff \with {
    instrumentName = "Bass"
    \numericTimeSignature
  } {
    \compressMMRests
    \music
  }
}
