voiceOne = \relative c'' {
  \repeat volta 2 {
    | r16 e8 -4 ds -3 d16 -2 ~
    | d cs8 -1 b -4 a16 -2 ~
    | a16 gs8 -1 fs -4 gs32 -1 a -2
    | gs16 -1 b32 -4 a -1 b16 -4 gs32 -4 fs -1 gs16 -4 e32 -2 ds -1

    | e8 -2 fs -4 gs -1
    | a -2 b -4 cs -1
    | ds -3 e16 -4 ds -2 cs -1 b -4
    | e8 -4 e, -1 r

    | r16 gs'8 -1 e -1 cs16 -3 ~
    | cs e32 -2 ds -1 e16 -2 cs -4 as -1 fs -2 ~
    | fs fs'8 -1 ds -2 b16 -3 ~
    | b ds32 -3 cs -1 ds16 -3 b -4 gs -1 e -2 ~

    | e16 e'8 -4 cs -1 as16 -3 ~
    | as gs'8 -4 fs -1 e16 -3 ~
    | e ds8 -2 cs -1 b16 -4
    | as16 -3 e32 -2 ds -1 e16 -2 as32 -3 gs -1 as16 -3 b32 -4 as -2

    | b16 -4 ds, -1 cs -2 b' -3 cs, -2 as' -1
    | b8 -3 r16 b -3 ds -2 fs -1
    | b8 -1 r16 b -1 fs -1 ds -2
    | b -4 fs -3 ds -1 b -2 r8
  }

  \repeat volta 2 {
    | b8 -2 cs -4 ds -1
    | e -2 fs -4 gs -1
    | as -3 b16 -4 as -2 gs -1 fs -4
    | b8 -4 b, -1 r

    | r16 b''8 -4 as -3 a16 -2 ~
    | a gs8 -1 fs -3 e16 -1 ~
    | e ds8 -1 cs -4 ds32 -1 e -2
    | ds16 -1 fs32 -3 e -1 fs16 -3 ds32 -3 cs -1 ds16 -3 b32 -2 as -1

    | b16 -2 ds32 -3 cs -1 ds16 -3 gs32 -3 fss -2 gs16 -3 cs,32 -3 b -1
    | cs16 -3 e32 -2 ds -1 e16 -2 as32 -3 gs -1 as16 -3 ds,32 -3 cs -1
    | ds16 -3 gs32 -4 fss -2 gs16 -4 b32 -2 as -1 b16 -2 ds,32 -3 css -2
    | ds16 -3 as'32 -3 gs -1 as16 -3 fss32 -3 es -1 fss16 -3 ds32 -3 css -2

    | ds16 -3 a'!8 -4 gs -2 fs16 -1 ~
    | fs e32 -3 ds -2 e16 -3 cs32 -3 bs -2 cs16 -3 e32 -2 ds -1
    | e16 -2 gs8 -3 fs -1 e16 -3 ~
    | e ds32 -3 cs -1 ds16 -3 b32 -2 as -1 b16 -2 cs32 -4 b -1

    | cs16 -4 e8 -2 ds -1 cs16 -4 ~
    | cs b32 -2 as -1 b16 -2 gs32 -2 fss -1 gs16 -2 a32 -3 gs -1
    | a16 -2 cs32 -3 b -1 cs16 -3 a32 -2 gs -1 a16 -2 e'32 -4 ds -2
    | e16 -4 fss,32 -3 es -1 fss16 -3 as32 -3 gs -1 as16 -3 b,32 -2 as -1
    | b16 -2 gs' -1 e -2 cs -4 as -1 fss' -1
    | gs -2 ds -1 b -3 gs -1 r8

    | e'8 -2 fs -4 gs -1
    | a -2 b -4 cs -1
    | ds -3 e16 -4 ds -2 cs -1 b -4
    | e8. -4 b32 -3 a -1 b16 -3 gs32 -3 fs -1

    | gs16 -3 e'8 -4 ds -3 d16 -2 ~
    | d cs8 -1 b -4 a16 -2 ~
    | a gs8 -1 fs -4 gs32 -1 a -2
    | gs16 -1 b32 -4 a -1 b16 -4 gs32 -3 fs -1 gs16 -3 e32 -2 ds -1

    | e8 -2 fs -4 a -1
    | b -2 ds -1 fs -4
    | ds, -1 e -2 gs -1
    | a -2 cs -1 e -4

    | cs, -2 fs -3 a -1
    | b -4 cs -1 ds -3
    | e -4 cs -1 a -2
    | fs'4. -3 ~

    | fs16 e -4 ds -3 cs -1 b -4 a -2
    | gs16 -1 e32 -2 ds -1 e16 -2 gs32 -3 fs -1 gs16 -3 b32 -3 a -1
    | b16 -3 gs32 -3 fs -1 gs16 -3 b32 -3 a -1 b16 -3 e32 -4 ds -2
    | e16 -4 b -4 gs -2 e -1 r8
  }
}
