voiceOne = \relative c'' {
  \repeat volta 2 {
    | r16 e8 -4 ds -3 d16 -2 ~
    | d cs8 -1 b -4 a16 -2 ~
    | a16 gs8 -1 fs -4 gs32 -1 a -2
    | gs16 -1 b32 -4 a -1 b16 -4 gs32 -4 fs -1 gs16 -4 e32 -2 ds -1

    | e8 -2 fs -4 gs -1
    | a -2 b -4 cs -1
    | ds -3 e16 -4 ds -2 cs -1 b -4
    | e8 -4 e, -1 r

    | r16 gs'8 -1 e -1 cs16 -3 ~
    | cs e32 -2 ds -1 e16 -2 cs -4 as -1 fs -2 ~
    | fs fs'8 -1 ds -2 b16 -3 ~
    | b ds32 -3 cs -1 ds16 -3 b -4 gs -1 e -2 ~

    | e16 e'8 -4 cs -1 as16 -3 ~
    | as gs'8 -4 fs -1 e16 -3 ~
    | e ds8 -2 cs -1 b16 -4
    | as16 -3 e32 -2 ds -1 e16 -2 as32 -3 gs -1 as16 -3 b32 -4 as -2

    | b16 -4 ds, -1 cs -2 b' -3 cs, -2 as' -1
    | b8 -3 r16 b -3 ds -2 fs -1
    | b8 -1 r16 b -1 fs -1 ds -2
    | b -4 fs -3 ds -1 b -2 r8
  }

  \repeat volta 2 {
    | b8 cs ds
    | e fs gs
    | as b16 as gs fs
    | b8 b, r

    | r16 b''8 as a16 ~
    | a gs8 fs e16 ~
    | e ds8 cs ds32 e
    | ds16 fs32 e fs16 ds32 cs ds16 b32 as

    | b16 ds32 cs ds16 gs32 fss gs16 cs,32 b
    | cs16 e32 ds e16 as32 gs as16 ds,32 cs
    | ds16 gs32 fss gs16 b32 as b16 ds,32 css
    | ds16 as'32 gs as16 fss32 es fss16 ds32 css

    | ds16 a'8 gs fs16 ~
    | fs e32 ds e16 cs32 bs cs16 e32 ds
    | e16 gs8 fs e16   ~
    | e ds32 cs ds16 b32 as b16 cs32 b

    | cs16 e8 ds cs16 ~
    | cs b32 as b16 gs32 fss gs16 a32 gs
    | a16 cs32 b cs16 a32 gs a16 e'32 ds
    | e16 fss,32 es fss16 as32 gs as16 b,32 as
    | b16 gs' e cs as fss'
    | gs ds b gs r8

    | e'8 fs gs
    | a b cs
    | ds e16 ds cs b
    | e8. b32 a b16 gs32 fs

    | gs16 e'8 ds d16 ~
    | d cs8 b a16 ~
    | a gs8 fs gs32 a
    | gs16 b32 a b16 gs32 fs gs16 e32 ds

    | e8 fs a
    | b ds fs
    | ds, e gs
    | a cs e

    | cs, fs a
    | b cs ds
    | e cs a
    | fs'4. ~

    | fs16 e ds cs b a
    | gs16 e32 ds e16 gs32 fs gs16 b32 a
    | b16 gs32 fs gs16 b32 a b16 e32 ds
    | e16 b gs e r8
  }
}
