voiceTwo = \relative c {
  \clef "bass"

  \repeat volta 2 {
    | e8 \3 -1 fs -4 gs \2 -1
    | a -2 b -4 cs \1 -1
    | ds -2 e16 -4 ds -2 cs -1 b \2 -4
    | e8 \1 -4 e, \3 -1 r

    | r16 e8 \3 -4 ds -2 d16 ~ -1
    | d cs8 -4 b -1 a16 \4 -4 ~
    | a16 gs8 -2 fs -1 gs32 -1 a -2
    | gs16 -1 b32 -4 a -1 b16 -4 gs'32 \2 -4 fs -1 gs16 -4 e32 \3 -2 ds -1

    | e8 -2 cs \4 -4 e \3 -1
    | fs -2 as \2 -1 cs -4
    | ds, \3 -2 b \4 -1 ds \3 -2
    | e -2 gs \2 -1 b -4

    | cs, \4 -2 cs -4 e \3 -1
    | fs -2 gs -4 as \2 -1
    | b -4 e, \3 -2 gs \2 -1
    | fs16 \3 -2 cs' \2 -4 as -1 cs -4 e, \3 -2 cs' \1 -1

    | ds,8 \3 -1 e -2 fs -4
    | b,16 \4 -1 b'32 \2 -4 as -2 b16 -4 fs32 \3 -4 e -1 fs16 -4 ds32 -4 cs -1
    | ds16 -4 fs32 -4 e -1 fs16 -4 ds32 -4 cs -1 ds16 -4 b32 \4 -2 as -1
    | b4 -2 b8 -2
  }

  \repeat volta 2 {
    | r16 b'8 \2 -4 as -2 a16 -1 ~
    | a gs8 -4 fs -1 e16 \3 -4 ~
    | e ds8 -2 cs -1 ds32 -1 e -2
    | ds16 -1 fs32 -4 e -1 fs16 -4 ds32 -4 cs -1 ds16 -4 b32 \4 -2 as -1

    | b8 -2 cs -4 ds \3 -1
    | e -2 fs -4 gs \2 -1
    | as -2 b16 -4 as -2 gs -1 fs \3 -4
    | b8 \2 -4 b, \4 -1 r

    | gs' \3 -4 b \2 -2 ds \1 -1
    | fss, \3 -3 as \2 -1 ds \1 -1
    | gs, \3 -4 b \2 -2 ds \1 -1
    | ds, \4 -2 ds' \2 -4 cs -2

    | bs -1 cs -2 ds -4
    | gs, \3 -1 cs \2 -4 b -1
    | as -1 b -2 cs -4
    | fs, \3 -1 b \2 -2 ds \1 -1

    | fss, \3 -2 gs -4 as \2 -1
    | ds, \3 -4 gs \2 -4 b \1 -1
    | cs, \3 -2 r cs' \1 -4 ~
    | cs as -1 fss \2 -2
    | gs -4 cs, \3 -1 ds -4
    | gs, \4 -1 r16 gs -1 gs' \2 -4 fs -1 ~

    | fs16 e8 \3 -4 ds -2 d16 -1 ~
    | d cs8 -4 b -1 a16 \4 -4 ~
    | a gs8 -2 fs -1 gs32 -1 a -2
    | gs16 -1 b32 -4 a -1 b16 -4 gs'32 \2 -4 fs -1 gs16 -4 e32 \3 -2 ds -1

    | e8 -2 fs -4 gs \2 -1
    | a, \4 -2 b -4 cs \3 -1
    | ds -2 e16 -4 ds -2 cs -1 b \4 -4
    | e8. -4 \3 b'32 \2 -4 a -1 b16 -4 gs32 -4 fs -1

    | gs16 -4 cs8 \1 -1 a \2 -2 fs16 \3 -4 ~
    | fs a32 \2 -2 gs -1 a16 -2 fs \3 -4 ds -1 b \4 -2 ~
    | b b'8 \2 -4 gs -1 e16 \3 -2 ~
    | e gs32 \2 -4 fs -1 gs16 -4 e \3 -4 cs -1 a \4 -2 ~

    | a16 a'8 \2 -4 fs -1 ds16 \3 -2 ~
    | ds cs'8 \1 -1 b \2 -4 a16 -2 ~
    | a gs8 -1 fs \3 -4 e16 -1
    | ds16 -2 a'32 \2 -4 gs -2 a16 -4 ds,32 \3 -4 cs -1 ds16 -4 gs32 \2 -4 fs -1

    | gs8 -4 a -1 b -4
    | e, \3 -1 r16 e' \1 -4 b \2 -4 gs -1
    | e \3 -2 b' \2 -4 gs -1 e \3 -2 b -1 gs \4 -4
    | e4 -0 e'8 \3 -1
  }
}
