intro = \lyricmode {
    Hey now, now
    Oh, oh, oh
}

verse_one = \lyricmode {
  Did -- n't know what time it was, the lights were low _ _ _ _
  I leaned back on my ra -- di -- o _ _ _ _
  Some cat was laying down some rock 'n' roll
  "Lotta soul," he said
  Then the loud sound did seem to fade
  Came back like a slow voice on a wave of phase
  That weren't no DJ, that was hazy cosmic jive
}

chorus = \lyricmode {
  There's a starman waiting in the sky
  He'd like to come and meet us
  But he thinks he'd blow our minds
  There's a starman waiting in the sky
  He's told us not to blow it
  'Cause he knows it's all worthwhile
  He told me
  Let the children lose it
  Let the children use it
  Let all the children boogie
}

verse_two = \lyricmode {
  I had to phone someone so I picked on you
  Hey, that's far out, so you heard him too
  Switch on the TV, we may pick him up on channel two
  Look out your window, I can see his light
  If we can sparkle he may land tonight
  Don't tell your poppa or he'll get us locked up in fright
}

la = \lyricmode {
  La, la, la, la-la, la, la, la
}

words = \lyricmode {
  \verse_one
}
