intro = \lyricmode {
    Hey now, now
    Oh, oh, oh
}

verse_one = \lyricmode {
  Did -- n't know what time it was, the lights were low __ _ _ _ _
  I leaned back on my ra -- di -- o __ _ _ _ _
  Some cat was lay -- ing down some rock 'n' roll
  'Lot -- ta soul,' he said

  Then the loud sound did seem to fade __ _ _ _ _
  Came back like a slow voice on a wave of phase __ _ _ _ _
  That weren't no D -- J, that was ha -- zy cos -- mic jive __ _ _
}

chorus = \lyricmode {
  There's a Star -- man wait -- ing in _ the sky
  He'd like to come and meet us
  But he thinks he'd blow our minds

  There's a Star -- man wait -- ing in __  _ the sky
  He's told us not to blow it
  'Cause he knows __ _ it's all worth -- while
  He told __ _ me __ _

  Let the child _ -- ren lose it
  Let the child _ -- ren use it
  Let all _ the child -- ren boo _ -- gie
}

verse_two = \lyricmode {
  I had to phone someone so I picked on you
  Hey, that's far out, so you heard him too
  Switch on the TV, we may pick him up on channel two
  Look out your window, I can see his light
  If we can sparkle he may land tonight
  Don't tell your poppa or he'll get us locked up in fright
}

la = \lyricmode {
  La, la, la, la-la, la, la, la
}

words = \lyricmode {
  \verse_one
  \chorus
  \verse_two
}
