\version "2.25.11"

\include "helpers/settings.ily"

\header {
  title = "Sarah"
  composer = "Eric Krewson (The Chairman Dances)"
  arranger = "Ben Rosen, bass"
}

music = \relative e, {
  \key e \minor
  \clef "bass"

  | R1 * 3

  | r2 r4 r8 e8 ~
  | e4 b''4 g'8 fs4 d8 ~
  | d4. a8 d8 e4 b8 ~
  | b4 fs4 e'8 b4 d8 ~

  | d8 b4 a8 ~ a8 g4 fs8 ~
  | fs4 d'4 ~ d8 fs,8 g8 a8 ~
  | a8 a,4 a'8 a,8 b8 d8 e8 ~
  | e4 e,4 fs'8 g4 b8 ~

  | b8 g8 ~ g4 e'8 d8 b8 e,,8 ~
  | e4 b''4 g'8 fs4 d8 ~
  | d4. a8 d8 e4 b8 ~
  | b4 fs4 e'8 b4 d8 ~

  | d8 b4 a8 ~ a8 g4 fs8 ~
  | fs4 d'4 ~ d8 fs,8 g8 a8 ~
  | a8 a,4 a'8 a,8 b8 d8 e8
  | e,8 e8 fs8 fs8 g8 g8 b8 e8 ~

  | e8 e8 fs8 fs8 g8 b8 e8 e,,8 ~
  | e8 b''8 fs'4 ~ fs8 b,8 e,,8 fs''8 ~
  | fs8 g4 fs8 ~ fs8 b,8 e,,8 g'8 ~
  | g8 g8 d'4 g,8 g8 d'8 fs8 ~

  | fs8 g4 fs8 ~ fs8 d8 a,8 e'8 ~
  | e8 e8 a4 e8 e8 a8 b8 ~
  | b8 c4 b8 ~ b8 g8 fs8 e8 ~
  | e4 e,4 r8 fs'8 g8 b8 ~

  | b8 d4 e8 ~ e8 g4 b,8 ~
  | b8 b8 g'4 b,8 b8 g'8 d8 ~
  | d8 c4 r8 a,8 b8 d8 e8 ~
  | e4 e,4 r8 fs'8 g8 b8 ~

  | b8 d4 e8 ~ e8 g4 b,8 ~
  | b8 b8 g'4 b,8 b8 g'8 d8 ~
  | d8 c4 r8 a,8 b8 d8 e8 ~
  | e4 e,4 r8 fs'8 g8 b8 ~

  | b8 d4 e8 ~ e8 g4.
  | R1
  | r2 r4 r8 e,,8 ~
  | e4 b''4 g'8 fs4 d8 ~

  | d4. a8 d8 e4 b8 ~
  | b4 fs4 e'8 b4 d8 ~
  | d8 b4 a8 ~ a8 g4 fs8 ~
  | fs4 d'4 ~ d8 fs,8 g8 a8 ~

  | a8 a,4 a'8 a,8 b8 d8 e8 ~
  | e4 e,4 fs'8 g4 b8 ~
  | b8 g8 ~ g4 e'8 d8 b8 e,,8 ~
  | e4 b''4 g'8 fs4 d8 ~

  | d4. a8 d8 e4 b8 ~
  | b4 fs4 e'8 b4 d8 ~
  | d8 b4 a8 ~ a8 g4 fs8 ~
  | fs4 d'4 ~ d8 fs,8 g8 a8 ~

  | a8 a4. a'2
  | R1 * 8
  | r4 <a d>8 r8 r8 <a d>8 r8 <g d'>8 ~ ~
  | <g d'>4 r8 <g c>8 r8 <fs c'>8 r8 <e b'>8 ~ ~

  | <e b'>1
  | R1
  | r4 <a d>8 r8 r8 <a d>8 r8 <g d'>8 ~ ~
  | <g d'>4 r8 <g c>8 r8 <fs c'>8 r8 <e b'>8 ~ ~

  | <e b'>1 ~ ~
  | <e b'>1
  | r4 <a d>8 r8 r8 <a d>8 r8 <g d'>8 ~ ~
  | <g d'>4 r8 <g c>8 r8 <fs c'>8 r8 <e b'>8 ~ ~

  | <e b'>1 ~ ~
  | <e b'>2 ~ ~ <e b'>8 a,8 b8 c8 ~
  | c1
  | b2 ~ b8 g8 fs8 e8 ~

  | e1 ~
  | e1
  | R1
  | r2 r4 fs,4

  | b2. ~ b8 b8 ~
  | b8 b8 fs'8 fs8 a8 b8 e8 e,,8 ~
  | e8 b''8 fs'4 ~ fs8 b,8 e,,8 fs''8 ~
  | fs8 g4 fs8 ~ fs8 b,8 e,,8 g'8 ~

  | g8 g8 d'4 g,8 g8 d'8 fs8 ~
  | fs8 g4 fs8 ~ fs8 d8 a,8 e'8 ~
  | e8 e8 a4 e8 e8 a8 b8 ~
  | b8 c4 b8 ~ b8 g8 fs8 e8 ~

  | e4 e,4 r8 fs'8 g8 b8 ~
  | b8 d4 e8 ~ e8 g4 e,,8 ~
  | e8 b''8 fs'4 ~ fs8 b,8 e,,8 fs''8 ~
  | fs8 g4 fs8 ~ fs8 b,8 e,,8 g'8 ~

  | g8 g8 d'4 g,8 g8 d'8 fs8 ~
  | fs8 g4 fs8 ~ fs8 d8 a,8 e'8 ~
  | e8 e8 a4 e8 e8 a8 b8 ~
  | b8 c4 b8 ~ b8 g8 fs8 e8

  | e,8 e8 e8 r8 a'8 a8 a8 r8
  | g8 g8 g8 r8 fs8 fs8 fs8 r8
  | e1
  | e,4 r4 r2

  \bar "|."
}

\score {
  \new Staff \with {
    instrumentName = "Bass"
    \numericTimeSignature
  } {
    \compressMMRests
    \music
  }
}
