soprano = \relative g' {
  \partial 2
  r8 g8 ( _\p _\< af8 bf8 ) _\! s2
  d4 ( _\mf f4 ) r8 fs4 ( _\f c8 ~
  c8 ef8 -. a,4 ) -> r8 b8 ( _\mp _\< e8 cs8
  a8 ef'8 c4. fs8 f4 ) _\! _\f
  r4 r8 f8 ( \times 2/3 {
    d8 bf8 ) af8 }
  g4
  r8 ef8 ( a4 ) -. -> r8 gf8 ( c4 ) -. ->
  r8 b8 ( e8 cs8 \times 2/3 {
    f4 d4 bf4 ) }

  af4. af8 g4 r4
  R1*2 _ "rit."
  r2 r8 _\markup{ \bold {A tempo} } g8 ( _\p _\< af8 bf8 )
  f'4 ( _\! _\mf d4 ) r4 cs4 ( _\p _\>
  g4. g4 g4 ) _\! r8
  r2 r8 cs8 ( _\mf _\< fs8 ds8
  b8 f'8 d4. gs8 g4 ) _\! _\f
  r2 r8 b,8 ( fs8 a8
  \times 2/3  {
    f4 _\< af4 ) c4 }
  d4. d8 _\!
  ef4 r2 e8 ( e8
  g4 e4 ) c4. c8
  \time 5/4  c4 bf8 bf8 a4 r8 a8 ( _\mf _\< bf8 c8 )
  \numericTimeSignature\time 4/4  e4 ( g4 ) r4 gs4 ( _\! _\ff
  f4. d4 b4 ) r8
  r8 ds8 ( _\mf _\< as8 cs8 f8 b,8 d4 ~
  d8 gs,8 gs4 ) r8 gs8 ( \times 2/3 {
    a8 c8 ) e8 }

  fs4. _\! _\f g8 ds8 as8 cs4
  r8 cs4 ( g4 e'4 as,8 ~
  as4 ) r8 b8 ( _\< \times 2/3 {
    c4 d4 fs4 ) }
  _\!
  a4 _\ff a2 r4
  R1 \bar "."
}

text = \lyricmode {
  Thou know -- est "all " __\skip1 I "seek " __\skip1 in vain what lands to
  till or sow with "seed." The "land " __\skip1 is black with brier
  and "weed," Nor cares for fall -- \skip1 ing tears or "rain." Thou
  know -- est "all; " __\skip1 I sit and wait with blind -- ed eyes
  and hands that fail Till the last lift -- \skip1 ing of the veil and
  the "first " __\skip1 o -- pen -- ing of the "gate." Thou know --
  est "all; " __\skip1 I can -- not "see." I trust I shall not "live "
  __\skip1 in "vain," I "know " __\skip1 that we will meet a -- gain
  in some di -- "vine " __\skip1 e -- ter -- \skip1 \skip1 ni -- ty
}
