\version "2.25.19"

theOrgansOfEnlightenment = \relative c'' {
    \key af \major
    \time 3/4

    | R2. * 12

    | r8 af \4 ^\markup \italic "imitate synth" r af r4
    | r8 af r af r c
    | r8 af r8 af r4

    \time 5/8

    | R8 * 5

    \time 6/8

    | R2.

    | R2. * 8

    | R2. ^\markup \italic \tiny "\"...trying to numb...\""

    | R2. * 8 ^\markup \italic \tiny "\"...my station...\""

    | <af \5 af' \3>2. ^\markup \italic distortion ~
    | <af af'>2.
    | <df df'>2.
    | <c c'>2.

    | <af af'>2. ~
    | <af af'>2.
    | <g g'>2. ~
    | <g g'>4. <bf bf'>

    | <af af'>2. ~
    | <af af'>2.
    | <df df'>2.
    | <c c'>2.

    | <af af'>2. ~
    | <af af'>2.
    | <bf bf'>2. ~

    \time 3/8

    | <bf bf'>4. ~

    \time 2/4

    | <bf bf'>4. r8

    \time 3/4

    | af2. \4 ^\markup \italic (distortion)
    | ef'8 df c4 bf
    | af2.
    | f'8 ef c4 af

    | f2.
    | ef'8 df c4 bf
    | af2.

    \time 5/8

    | f'8 ef c4 af8

    \time 6/8

    | R2.
    | R2. * 8

    | <af af'>2.^\markup \italic distortion  ~
    | <af af'>2.
    | <df df'>2.
    | <c c'>2.

    | <af af'>2. ~
    | <af af'>2.
    | <g g'>2. ~
    | <g g'>4. <bf bf'>

    | <af af'>2. ~
    | <af af'>2.
    | <df df'>2.
    | <c c'>2.

    | <af af'>2. ~
    | <af af'>2.
    | <bf bf'>2. ~
    | <bf bf'>2.

    | <af af'>2. ~
    | <af af'>4. <df df'>
    | <c c'>2. ~
    | <c c'>2.

    | <af af'>2. ~
    | <af af'>4. <bf bf'>
    | <c c'>2. ~
    | <c c'>2.

    | <af af'>2. ~
    | <af af'>4. <df df'>
    | <c c'>2. ~
    | <c c'>2.

    | <af af'>2. ~
    | <af af'>4. <bf bf'>
    | <c c'>2. ~
    | <c c'>2.

    | R2. * 8

    | af,16 ^\markup \italic "imitate buzzy synth" c bf df c ef af, c bf df c ef
    | af,16 c bf df c ef c ef df f ef bf'
    | af,16 c bf df c ef af, c bf df c ef
    | af,16 c bf df c ef c ef df f ef bf'

    | af16 c bf df c ef af, c bf df c ef
    | af,16 c bf df c ef af, c bf df c ef

    | R2.

    \bar "|."
  }
