melody = \relative df' {
    \key df \major
    \time 6/8

    | r4 r16 df f8 ef f16 df ~

    | df4. r8 df f16 af ~
    | af4. r8 f af
    | bf4. ~ bf8 af f ~
    | f4. f16 ef8 f8 df16 ~

    | df4. r16 df af' f8.
    | R2.
    | ef16 ef ~ ef4 ~ ef8 df8. f16 ~
    | f4. r8 r16 df df bf' ~

    | bf4. ~ bf8 af16 df8.
    | r4. r8 r16 af af af ~
    | af8 bf4 ~ bf4 f8 ~
    | f4. r8 f f16 af ~

    | af4. r8 r16 f ef df ~
    | df8 ef4 ~ ef4 f8 ~
    | f4. r
    | r4. r8 f ef16 df ~

    | df4. r8 r16 ef f gf ~
    | gf8 af4 ~ af4 df,8 ~
    | df2.
    | R2.

    \bar "|."
}
