\version "2.25.20"

lobbyBass = \relative c {
    \key d \major
    \time 6/8
    \clef "bass"

    | R2. * 4
    | R2. * 7

    | g4. ~ g4 b8 \glissando
    | g'8. fs e d
    | cs4. ~ cs4 b8 \glissando
    | e,4. ~ e8 e fs

    | a4. ~ a4 e8
    | a8. b cs e
    | d4. ~ d4 a'8 \glissando
    | d2.

    | g,,4. ~ g4 b8
    | g'8. fs e d
    | cs4. ~ cs8 a16 ( b ) d ( e )
    | e,4. ~ e4 fs8 \glissando

    | a4. ~ a8 e16 fs ( g8 )
    | a8. b cs e
    | a4. ~ a4 a,8
    | g''4 a,,8 fs''4 a,,8
    | e''4 a,,8 a' a, cs

    | d4. ~ d4 a'8 \glissando
    | d2.

    \bar "||"
    \key g \major

    | f,,4. ~ f8 f g
    | a4. ~ a8 a e
    | g4. ~ g8 e fs
    | g8. b d fs

    | g8. g16 -. r d g g8 g16 -. r d
    | g8. g16 -. r d g d a' ( b ) d  e (
    | fs16 ) fs fs d ( d, -0 ) d fs' fs fs d ( d, -0 ) d
    | fs'16 d ( d, -0 ) a'' d, ( d, -0 ) fs' d d, -0 e' c ( b )

    | a4 e8 a b c
    | e,4. \glissando e,
    | a4 ~ a16 e a8 g fs
    | e8. b' e8. b16 e,8

    \bar "||"
    \key d \major

    | a4. ~ a8 e16 fs ( g8 )
    | a8. b cs e
    | a4. ~ a4 a,8
    | g''4 a,,8 e'' a,, cs

    | d4. ~ d4 a'8 \glissando
    | d2.

    | R2. * 2

    | g,,4 b8 \glissando g' fs e
    | d8 e, fs g a b
    | cs4. ~ cs4 b8 \glissando
    | e,4. ~ e8 e fs

    | a4. ~ a4 e8
    | a8. b cs e
    | d4. ~ d4 a'8 \glissando
    | d2.

    | g,,8. b d8 e, ( g ) \glissando
    | g'8. a b d
    | cs,4. ~ cs16 e, a16 ( b ) d ( e )
    | e,4. ~ e4 fs8

    | a4. ~ a8 e16 fs ( g8 )
    | a8. b cs e
    | a4. ~ a4 a,8
    | g''4 a,,8 fs''4 a,,8
    | e''4 a,,8 a' a, cs

    | d4. ~ d4 a'8 \glissando
    | d2.

    \bar "||"
    \key g \major

    | f,,4. ~ f8 f g
    | a4. ~ a8 a e
    | g4. ~ g8 e fs
    | g8. b d fs

    | g8. g16 -. r d g g8 g16 -. r d
    | g8. g16 -. r d g d a' ( b ) d  e (
    | fs16 ) fs fs d ( d, -0 ) d fs' fs fs d ( d, -0 ) d
    | fs'16 d ( d, -0 ) a'' d, ( d, -0 ) fs' d d, -0 e' c ( b )

    | a4 e8 a b c
    | e,4. \glissando e,
    | a4 ~ a16 e a8 g fs
    | e8. b' e8. b16 e,8

    | g8. -> g16 -. r e ( g -> ) g8 g16 -. r e (
    | g8. -> ) g16 -. r e ( g16 ) ( -> e ) a ( b ) d ( e )
    | fs16 fs fs d d d fs fs fs d d d
    | fs16 ( d -0 ) d a' \2 ( d, -0 ) d fs ( d -0 ) d  a' \1 c, ( b )

    | a4 e8 a b c
    | e,4. e'
    | a,4 ~ a16 e a8 g fs
    | e8. b' e8. b16 e,8

    \bar "||"
    \key d \major

    | a4. ~ a8 e16  fs ( g8 )
    | a8. b cs e
    | a4. ~ a4 a,8
    | e''4 a,,8 a' a, cs

    | d4. ~ d4 a'8 \glissando
    | d2.

    | R2. * 2

    | a,4. ~ a4 e8
    | a8. b cs e

    | a4. ~ a8 a, b
    | c2.

    \bar "|."

 }
