\version "2.25.21"

beThouMyVisionBass = \relative c {
    \key c \major
    \time 3/4
    \clef "bass"

    | R2. * 4

    | R2. * 20

    | R2. * 20

    | d8 d d d d d
    | d8 d d d d a
    | c8 c c c c ( d )
    | g,8 g g g g g
    | g8 g g g e g

    | a8 a a a a a
    | a8 a a a e f
    | g8 g g g g g
    | f8 f f f f f
    | f8 f f f f c'

    | d8 d d d d d
    | d8 d d d d a
    | c8 c c c c ( d )
    | g,8 g g g g g
    | g8 g g g g ( a )

    | c8 c c c c c
    | c8 c c c e, f
    | g8 g g g d' g
    | f8 f f f f f
    | f8 f f f f a,

    | c8 c c c c c
    | c8 c c c e, f
    | g8 g g g g g
    | f8 f f f f f
    | f8 f f f f f

    | e2. ~
    | e2.
    | R2.

    \bar "||"

    | R2. \fermata

    \bar "|."
}
