lower_staff = \relative c {
  \clef bass

  | R2.

  \time 4/4

  | r2 c \mf -- (

  \time 3/4

  | g2. -- )

  \time 4/4

  | r2 fs' -- (

  \time 3/4

  | cs2. -- )

  \time 4/4

  | R1

  \time 3/4

  | R2.

  \time 4/4

  | r2 d -- (

  \time 3/4

  | a2. -- )

  \time 4/4

  | R1

  \time 3/4

  | <ef af ef'>2. -- (

  \time 4/4

  | <bf ef bf'>2. -- ) r4

  \time 3/4

  | r4 <d, a' d>2 ~ -- (

  \time 4/4

  | <d a' d>4 -- <a e' a>2. -- )
  | r2. <fs' fs'>4 ~

  \time 7/8

  | <fs fs'>8 <cs cs'> ~ <cs cs'>2 <a' a'>8 ~
  | <a a'>8 <e e'> ~ <e e'>4. <ef ef'>4 ~
  | <ef ef'>8 <bf bf'> ~ <bf bf'>2
}
